#server.port= 8059
#spring.cloud.stream.bindings.input.destination= money-transaction

#spring.data.mongodb.uri= mongodb://localhost:27017/yankiAccount
#spring.application.name= yanki-account

#spring.redis.host= localhost
#spring.redis.port= 6379

#spring.api-docs.groups.enabled= true
#spring.api-docs.path= /swagger-doc/v3/api-docs
#spring.swagger-ui.path= /swagger-doc/swagger-ui.html

#KAFKA
#custom.kafka.bootstrap-servers= localhost:9092
#custom.kafka.topic-name-transaction= topic-monedero-transaction
#custom.kafka.topic-name-monedero-account= topic-monedero-account
#custom.kafka.group-id= group-id
